Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="550" Width="350" 
        ResizeMode="NoResize">
    
    <Window.Resources>

        <local:SnapToArrow x:Key="ArrowValue" Picked="False" />

        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="#d9d9d9"/>
            <Setter Property="Button.Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1.5"/>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>-->
           
                  
              
     
            <!--<Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Yellow" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>-->
            
        </Style>

        <Style TargetType="Button" x:Key="ButtonNumbers">
            <Setter Property="Background" Value="#f3f3f3"/>
            <Setter Property="Button.Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1.5"/>
        </Style>


        <Style TargetType="ToggleButton" x:Key="ToggleButton">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Button.Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1.5"/>
        </Style>




    </Window.Resources>



    <Grid Background="#bfbfbf" x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" x:Name="ButtonGrid" Background="#bfbfbf" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Grid.Row="0" x:Name="squareButton" Content="{Binding Path=SquareButton}"></Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="xInDegreeButton" Content="{Binding Path=XInDegreeButton}"></Button>
            <Button Grid.Column="2" Grid.Row="0" x:Name="sinusButton" Content="{Binding Path=SinusButton}" Click="SinusButton_Click"></Button>
            <Button Grid.Column="3" Grid.Row="0" x:Name="cosinusButton" Content="{Binding Path=CosinusButton}" Click="CosinusButton_Click"></Button>
            <Button Grid.Column="4" Grid.Row="0" x:Name="tangensButton" Content="{Binding Path=TangensButton}" Click="TangensButton_Click"></Button>

            <Button Grid.Column="0" Grid.Row="1" x:Name="squareRootButton" Content="{Binding Path=SquareRootButton}" Click="SquareRootButton_Click"></Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="tenXButton" Content="{Binding Path=TenXButton}"></Button>
            <Button Grid.Column="2" Grid.Row="1" x:Name="logarithmButton" Content="{Binding Path=LogarithmButton}" Click="LogarithmButton_Click"></Button>
            <Button Grid.Column="3" Grid.Row="1" x:Name="exponentButton" Content="{Binding Path=ExponentButton}" Click="ExponentButton_Click"></Button>
            <Button Grid.Column="4" Grid.Row="1" x:Name="modButton" Content="{Binding Path=ModButton}"></Button>

            <ToggleButton Grid.Column="0" Grid.Row="2" Content="↑" x:Name="ArrowButton"  Style="{StaticResource ToggleButton}" Click="ArrowButton_Click"></ToggleButton>
            <Button Grid.Column="1" Grid.Row="2" Content="CE"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="C"></Button>
            <Button Grid.Column="3" Grid.Row="2" Content="⌫"></Button>
            <Button Grid.Column="4" Grid.Row="2" Content="÷" Click="DivisionButton_Click"></Button>

            <Button Grid.Column="0" Grid.Row="3" Content="π" Click="PiButton_Click"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="7" Style="{StaticResource ButtonNumbers}" Click="Number7_Click"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="8" Style="{StaticResource ButtonNumbers}" Click="Number8_Click"></Button>
            <Button Grid.Column="3" Grid.Row="3" Content="9" Style="{StaticResource ButtonNumbers}" Click="Number9_Click"></Button>
            <Button Grid.Column="4" Grid.Row="3" Content="×" Click="MultiplyButton_Click"></Button>

            <Button Grid.Column="0" Grid.Row="4" Content="n!" Click="FactorialButton_Click"></Button>
            <Button Grid.Column="1" Grid.Row="4" Content="4" Style="{StaticResource ButtonNumbers}" Click="Number4_Click"></Button>
            <Button Grid.Column="2" Grid.Row="4" Content="5" Style="{StaticResource ButtonNumbers}" Click="Number5_Click"></Button>
            <Button Grid.Column="3" Grid.Row="4" Content="6" Style="{StaticResource ButtonNumbers}" Click="Number6_Click"></Button>
            <Button Grid.Column="4" Grid.Row="4" Content="-" Click="SubstractionButton_Click"></Button>

            <Button Grid.Column="0" Grid.Row="5" Content="±" Click="SignButton_Click"></Button>
            <Button Grid.Column="1" Grid.Row="5" Content="1" Style="{StaticResource ButtonNumbers}" Click="Number1_Click"></Button>
            <Button Grid.Column="2" Grid.Row="5" Content="2" Style="{StaticResource ButtonNumbers}" Click="Number2_Click"></Button>
            <Button Grid.Column="3" Grid.Row="5" Content="3" Style="{StaticResource ButtonNumbers}" Click="Number3_Click"></Button>
            <Button Grid.Column="4" Grid.Row="5" Content="+" Click="PlusButton_Click"></Button>


            <Button Grid.Column="0" Grid.Row="6" Content="("></Button>
            <Button Grid.Column="1" Grid.Row="6">)</Button>
            <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource ButtonNumbers}" Click="ZeroButton_Click">0</Button>
            <Button Grid.Column="3" Grid.Row="6" Click="CommaButton_Click" x:Name="ComaButton">,</Button>
            <Button Grid.Column="4" Grid.Row="6" Click="Calculate_Button">=</Button>

        </Grid>

        <TextBlock x:Name="numbersBlock" Grid.Row="1" Background="Aqua" FontFamily="Helvetica" FontSize="40"  
                  Height="45" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right"/>





    </Grid>


</Window>
